[gd_scene load_steps=2 format=3 uid="uid://cirrlnqc2r4p2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, -98, 0)
scale_min = 4.0
scale_max = 8.0
color = Color(1, 0.8, 0, 1)

[node name="LevelUpParticles" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_1")
lifetime = 1.5
one_shot = true
explosiveness = 0.8
