[gd_scene load_steps=12 format=3 uid="uid://cwjp861jsd6nr"]

[ext_resource type="Script" path="res://entities/skills/projectiles/spark/spark_projectile.gd" id="1_l3g64"]
[ext_resource type="Texture2D" uid="uid://dvae3po5egueu" path="res://entities/skills/projectiles/spark/assets/bubble_pop_one_spritesheet_512px_by_512px_per_frame.png" id="2_a0p6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t8d"]
atlas = ExtResource("2_a0p6g")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihs0a"]
atlas = ExtResource("2_a0p6g")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui61p"]
atlas = ExtResource("2_a0p6g")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxpre"]
atlas = ExtResource("2_a0p6g")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5auxd"]
atlas = ExtResource("2_a0p6g")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcljh"]
atlas = ExtResource("2_a0p6g")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrr4"]
atlas = ExtResource("2_a0p6g")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_0imbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihs0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui61p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxpre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5auxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcljh")
}],
"loop": false,
"name": &"burst",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrr4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uq1wc"]
radius = 20.0

[node name="SparkProjectile" type="Area2D"]
z_index = 2
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l3g64")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.073, 0.073)
sprite_frames = SubResource("SpriteFrames_0imbm")
animation = &"burst"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_uq1wc")

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
