[gd_scene load_steps=6 format=3 uid="uid://c51vk28rl0fog"]

[ext_resource type="PackedScene" uid="uid://csleddnfksqkl" path="res://entities/player/Player.tscn" id="2_7neqf"]
[ext_resource type="PackedScene" uid="uid://yr2483au35rl" path="res://entities/spawner/MobSpawner.tscn" id="2_ysyyj"]
[ext_resource type="PackedScene" uid="uid://dcswe86dml24p" path="res://ui/background/Background.tscn" id="3_n77g8"]
[ext_resource type="PackedScene" uid="uid://4t0lshfuohu" path="res://entities/spawner/HealthBufSpawner.tscn" id="4_mfxhn"]
[ext_resource type="Script" path="res://entities/spawner/health_buf_spawner.gd" id="5_h8b3n"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_7neqf")]

[node name="MobSpawner" parent="." instance=ExtResource("2_ysyyj")]

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Background" parent="." instance=ExtResource("3_n77g8")]

[node name="HealthBufSpawner" parent="." instance=ExtResource("4_mfxhn")]
script = ExtResource("5_h8b3n")
