[gd_scene load_steps=3 format=3 uid="uid://c51vk28rl0fog"]

[ext_resource type="PackedScene" uid="uid://csleddnfksqkl" path="res://entities/player/Player.tscn" id="2_7neqf"]
[ext_resource type="PackedScene" uid="uid://yr2483au35rl" path="res://entities/spawner/MobSpawner.tscn" id="2_ysyyj"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_7neqf")]
z_index = 1
position = Vector2(314, 372)

[node name="MobSpawner" parent="." instance=ExtResource("2_ysyyj")]
