[gd_scene load_steps=6 format=3 uid="uid://csleddnfksqkl"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_68vns"]
[ext_resource type="SpriteFrames" path="res://entities/player/assets/wizard/wizard.tres" id="2_2rwx1"]
[ext_resource type="Script" path="res://entities/skills/skill_manager.gd" id="3_c628s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0w13"]
radius = 27.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_th35r"]
radius = 43.0
height = 158.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_68vns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_2rwx1")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 57)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t0w13")

[node name="SkillManager" type="Node" parent="."]
script = ExtResource("3_c628s")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_th35r")
