[gd_scene load_steps=4 format=3 uid="uid://b3emp4pjjadva"]

[ext_resource type="Script" path="res://entities/health-buf/health-buf.gd" id="1_wwa4x"]
[ext_resource type="Texture2D" uid="uid://bfg35ldawkm2c" path="res://entities/health-buf/assets/18.png" id="2_jf7gv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_adfii"]
radius = 21.0
height = 100.0

[node name="Health_buf" type="Area2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_wwa4x")

[node name="Potion" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 3
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_jf7gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource("CapsuleShape2D_adfii")

[node name="Timer" type="Timer" parent="."]
