[gd_scene load_steps=6 format=3 uid="uid://bkl8kgsm6774m"]

[ext_resource type="PackedScene" uid="uid://tuj7ktbyhbuq" path="res://entities/mobs/Mob.tscn" id="1_boss"]
[ext_resource type="Script" path="res://entities/mobs/boss_mob.gd" id="2_boss"]
[ext_resource type="SpriteFrames" uid="uid://ddiy8halvwciu" path="res://entities/mobs/assets/giant_boss/giant_boss.tres" id="3_ymmgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yobhn"]
radius = 47.0
height = 138.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijdvb"]
radius = 123.0
height = 376.0

[node name="BossMob" instance=ExtResource("1_boss")]
script = ExtResource("2_boss")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(1, 1)
sprite_frames = ExtResource("3_ymmgl")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(4, 178)
shape = SubResource("CapsuleShape2D_yobhn")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(17, 39)
shape = SubResource("CapsuleShape2D_ijdvb")
