[gd_scene load_steps=6 format=3 uid="uid://tuj7ktbyhbuq"]

[ext_resource type="Script" path="res://entities/mobs/mob.gd" id="1_mob"]
[ext_resource type="SpriteFrames" uid="uid://cgurtrab3366u" path="res://entities/mobs/assets/skeleton/skeleton.tres" id="2_1b2f8"]
[ext_resource type="Script" path="res://entities/skills/skill_manager.gd" id="3_mveny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mfgd2"]
radius = 25.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4ak1"]
radius = 60.0
height = 156.0

[node name="Mob" type="CharacterBody2D" groups=["mob"]]
script = ExtResource("1_mob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_1b2f8")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 69)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mfgd2")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(4, 16)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_e4ak1")

[node name="SkillManager" type="Node" parent="."]
script = ExtResource("3_mveny")
