[gd_scene load_steps=6 format=3 uid="uid://c8j2kq4q6d3rx"]

[ext_resource type="PackedScene" uid="uid://tuj7ktbyhbuq" path="res://entities/mobs/Mob.tscn" id="1_ranged"]
[ext_resource type="Script" path="res://entities/mobs/ranged_mob.gd" id="2_ranged"]
[ext_resource type="SpriteFrames" uid="uid://cctgkkgihxeg3" path="res://entities/mobs/assets/archer/archer.tres" id="3_3jg7q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylr3d"]
radius = 25.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puf2f"]
radius = 60.0
height = 156.0

[node name="RangedMob" instance=ExtResource("1_ranged")]
script = ExtResource("2_ranged")
movement_speed = 150.0
detection_range = 1000.0
min_distance = 250.0
attack_range = 400.0

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(0.8, 0.2, 0.2, 1)
sprite_frames = ExtResource("3_3jg7q")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(4, 58)
shape = SubResource("CapsuleShape2D_ylr3d")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_puf2f")
