[gd_scene load_steps=8 format=3 uid="uid://bnixo2dow3kly"]

[ext_resource type="Shader" path="res://ui/main_menu/fish_eye.gdshader" id="1_5tdww"]
[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="2_bouvp"]
[ext_resource type="Texture2D" uid="uid://d3mjhmn4sayjs" path="res://ui/main_menu/main_menu_bubble.png" id="2_kr7ud"]
[ext_resource type="Texture2D" uid="uid://7lq37lgh1sag" path="res://ui/main_menu/bubble_buttons.png" id="3_xp6jc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jmjq"]
shader = ExtResource("1_5tdww")
shader_parameter/aspect = 1.0
shader_parameter/distortion = 1.0
shader_parameter/radius = 1.0
shader_parameter/alpha = 1.0
shader_parameter/crop = 1.0
shader_parameter/crop_color = Vector4(0, 0, 0, 1)
shader_parameter/effect_center = Vector2(0.5, 0.5)
shader_parameter/effect_size = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0gpx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxcrn"]
shader = ExtResource("1_5tdww")
shader_parameter/aspect = 1.0
shader_parameter/distortion = 1.5
shader_parameter/radius = 1.0
shader_parameter/alpha = 1.0
shader_parameter/crop = 1.0
shader_parameter/crop_color = Vector4(0, 0, 0, 1)
shader_parameter/effect_center = Vector2(0.5, 0.5)
shader_parameter/effect_size = Vector2(0.35, 0.62)

[node name="MainMenu" type="Control"]
material = SubResource("ShaderMaterial_3jmjq")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bouvp")

[node name="BubbleSprite" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonPlay" type="Button" parent="BubbleSprite"]
layout_mode = 0
offset_left = -80.0
offset_top = 104.0
offset_right = 17.0
offset_bottom = 173.0
rotation = -0.830303
scale = Vector2(2.53014, 1.38325)
theme_override_styles/focus = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0gpx")

[node name="ButtonSettings" type="Button" parent="BubbleSprite"]
layout_mode = 0
offset_left = 152.0
offset_top = -130.0
offset_right = 249.0
offset_bottom = -61.0
scale = Vector2(3.61407, 1.57451)
theme_override_styles/focus = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0gpx")

[node name="ButtonQuit" type="Button" parent="BubbleSprite"]
layout_mode = 0
offset_left = 556.0
offset_top = -92.0
offset_right = 653.0
offset_bottom = -23.0
rotation = 0.711921
scale = Vector2(2.39841, 1.41172)
theme_override_styles/focus = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0gpx")

[node name="Bubble" type="TextureRect" parent="BubbleSprite"]
texture_filter = 1
custom_minimum_size = Vector2(672, 669.6)
layout_mode = 1
offset_right = 672.0
offset_bottom = 669.6
pivot_offset = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_kr7ud")
expand_mode = 1

[node name="Buttons" type="TextureRect" parent="BubbleSprite"]
texture_filter = 1
custom_minimum_size = Vector2(715, 51)
layout_mode = 1
offset_left = -76.0
offset_top = -144.0
offset_right = 717.0
offset_bottom = 158.0
pivot_offset = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_xp6jc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_sxcrn")
use_parent_material = true
custom_minimum_size = Vector2(1536, 864)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="SettingsWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "Settings"
initial_position = 3
size = Vector2i(600, 300)
current_screen = 0
visible = false
theme_override_font_sizes/title_font_size = 30

[node name="MarginContainer" type="MarginContainer" parent="SettingsWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsWindow/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Audio Volume "

[node name="HSlider" type="HSlider" parent="SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.5
