[gd_scene load_steps=13 format=3 uid="uid://chbdet1pi0r85"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_3l45r"]
[ext_resource type="Shader" path="res://ui/main_menu/fish_eye.gdshader" id="1_u6k2w"]
[ext_resource type="Texture2D" uid="uid://q3o3tujij50x" path="res://ui/main_menu/you_died.png" id="2_w6xsl"]
[ext_resource type="AudioStream" uid="uid://dm31r1tisgcxg" path="res://sounds/Death screen.mp3" id="3_2j1x0"]
[ext_resource type="Texture2D" uid="uid://d3mjhmn4sayjs" path="res://ui/main_menu/main_menu_bubble.png" id="3_fq87h"]
[ext_resource type="Texture2D" uid="uid://7lq37lgh1sag" path="res://ui/main_menu/bubble_buttons.png" id="5_h3v45"]
[ext_resource type="AudioStream" uid="uid://yakigiveaxnl" path="res://sounds/Theme Menu.mp3" id="7_x6403"]
[ext_resource type="AudioStream" uid="uid://cyjpaijy1yflm" path="res://sounds/Boss fight music try 2.mp3" id="8_ic46i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj7dt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jmjq"]
shader = ExtResource("1_u6k2w")
shader_parameter/aspect = 1.0
shader_parameter/distortion = 1.0
shader_parameter/radius = 1.0
shader_parameter/alpha = 1.0
shader_parameter/crop = 1.0
shader_parameter/crop_color = Vector4(0, 0, 0, 1)
shader_parameter/effect_center = Vector2(0.5, 0.5)
shader_parameter/effect_size = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0gpx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxcrn"]
shader = ExtResource("1_u6k2w")
shader_parameter/aspect = 1.0
shader_parameter/distortion = 1.5
shader_parameter/radius = 1.0
shader_parameter/alpha = 1.0
shader_parameter/crop = 1.0
shader_parameter/crop_color = Vector4(0, 0, 0, 1)
shader_parameter/effect_center = Vector2(0.5, 0.5)
shader_parameter/effect_size = Vector2(0.35, 0.62)

[node name="Menus" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3l45r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BlackBackground" type="Panel" parent="CanvasLayer/DeathMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qj7dt")

[node name="YouDied" type="MarginContainer" parent="CanvasLayer/DeathMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 200

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DeathMenu/YouDied"]
layout_mode = 2
texture = ExtResource("2_w6xsl")
expand_mode = 5
stretch_mode = 5

[node name="DeathScreen" type="AudioStreamPlayer" parent="CanvasLayer/DeathMenu"]
stream = ExtResource("3_2j1x0")

[node name="MainMenu" type="Control" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3jmjq")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BubbleSprite" type="Control" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ButtonPlay" type="Button" parent="CanvasLayer/MainMenu/BubbleSprite"]
layout_mode = 0
offset_left = -401.0
offset_top = -161.0
offset_right = -304.0
offset_bottom = -92.0
rotation = -0.830303
scale = Vector2(2.53014, 1.38325)
theme_override_styles/focus = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0gpx")

[node name="ButtonSettings" type="Button" parent="CanvasLayer/MainMenu/BubbleSprite"]
layout_mode = 0
offset_left = -169.0
offset_top = -395.0
offset_right = -72.0
offset_bottom = -326.0
scale = Vector2(3.61407, 1.57451)
theme_override_styles/focus = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0gpx")

[node name="ButtonQuit" type="Button" parent="CanvasLayer/MainMenu/BubbleSprite"]
layout_mode = 0
offset_left = 235.0
offset_top = -357.0
offset_right = 332.0
offset_bottom = -288.0
rotation = 0.711921
scale = Vector2(2.39841, 1.41172)
theme_override_styles/focus = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0gpx")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0gpx")

[node name="Bubble" type="TextureRect" parent="CanvasLayer/MainMenu/BubbleSprite"]
texture_filter = 1
custom_minimum_size = Vector2(672, 669.6)
layout_mode = 1
offset_left = -321.0
offset_top = -265.0
offset_right = 351.0
offset_bottom = 404.6
pivot_offset = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_fq87h")
expand_mode = 1

[node name="Buttons" type="TextureRect" parent="CanvasLayer/MainMenu/BubbleSprite"]
texture_filter = 1
custom_minimum_size = Vector2(715, 51)
layout_mode = 1
offset_left = -397.0
offset_top = -409.0
offset_right = 396.0
offset_bottom = -107.0
pivot_offset = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_h3v45")

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/MainMenu"]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer/MainMenu/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_sxcrn")
use_parent_material = true
custom_minimum_size = Vector2(1536, 864)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="SettingsWindow" type="Window" parent="CanvasLayer/MainMenu"]
title = "Settings"
initial_position = 3
size = Vector2i(600, 300)
current_screen = 0
visible = false
theme_override_font_sizes/title_font_size = 30

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/SettingsWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/SettingsWindow/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/SettingsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Audio Volume "

[node name="HSlider" type="HSlider" parent="CanvasLayer/MainMenu/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.5

[node name="ThemeMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_x6403")

[node name="BossFightMusicTry2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ic46i")

[connection signal="pressed" from="CanvasLayer/MainMenu/BubbleSprite/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/BubbleSprite/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/BubbleSprite/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="close_requested" from="CanvasLayer/MainMenu/SettingsWindow" to="." method="_on_settings_window_close_requested"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
